/i-soft certificate proxy

/etc/nginx
modules-available
modules-enabled
conf.d  - handled by dockerfile

/etc/nginx
sites-enabled
sites-available - handled by runtime/volumes

$uData/domains - declare domains handled

